<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全民中彩票</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    html,
    .container {
      height: 100%;
    }

    .header {
      width: 100%;
      height: 38%;
      background: url("./banner.jpg") no-repeat;
      background-size: cover;
    }

    .content {
      width: 100%;
      height: 62%;
      background: url("./di.jpg") no-repeat;
      background-size: cover;
      box-sizing: border-box;
      padding: 6% 4%;
    }

    .cont {
      padding: 1% 4% 10% 4%;
      background-color: #f2f2f2;
      border-radius: 10px;
      margin: 0 auto;
      color: #6e29f9;
      line-height: 28px;
    }

    #btn {
      width: 80%;
      border-radius: 24px;
      background-color: #fb4242;
      color: #f2f2f2;
      position: relative;
      margin: 0 auto;
      line-height: 35px;
      text-align: center;
    }

    #btn img {
      position: absolute;
      top: 12px;
      width: 33px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="hd_cont">

      </div>
    </div>
    <div class="content">
      <div class="cont">
        <h2>致尊敬的用户</h2>
        <p>因证书到期无法更新，该应用7月1日起将停止使用，请您更新到最新版本（好彩投 APP）。您可以直接点击下方链接，也可以在 App store 内直接搜索下载。您的账户，资金和订单都是互通的，可直接登录使用。<br> 给您带来的不便，敬请谅解!
        </p>
        <div id="btn">戳我一键升级www.fasf.das <img src="./point.png"></div>
      </div>
    </div>
  </div>
  <script>
  </script>
</body>

</html>
